@import "lib/bootstrap/variables.less";
@import "lib/bootstrap/mixins.less";
@import 'lib/bootstrap/alerts.less';
@import "lib/highlight-tomorrow.css";

.navbar-inner .nav {
	&.hide {
		display: none;
	}

	> li {
		> a {
			padding: 12px 15px 0px 15px;
			height: 32px;
		}
	}
}
.navbar .brand {
	padding: 2px 20px;
}

.module_nav {
	margin-right: -2px; // accomodate border
	padding-top: @baseLineHeight - 4px; // minus border radius
	background-color: @wellBackground;
	border: 1px solid darken(@wellBackground, 7%);
	.border-radius(4px);
  	.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

	.nav-list {
		margin-bottom: @baseLineHeight;
		padding-bottom: @baseLineHeight;
		border-bottom: 1px solid @grayLighter;

		li {
			padding-left: 15px;

			&.divider {
				margin: 5px 0;
				border-bottom: none;
				background: transparent;
			}
		}
	}

}

.benefits {
	figure > h3 {
		text-align: center;
	}
	
	.getStartedLink {
		display: block;
		text-align: center;
		vertical-align: middle;
		margin-top: -10px;
		
		a {
			display: inline-block;
			height: 38px;
			&:hover {
				text-decoration: none;
			}
		}
		i {
			color: #EEE;
			font-size: 5em;
		}
	}
}
.getThundr {
	margin-top: 24px;
	border-top: 1px solid #EEE;
	li {
		margin-top: 20px;
		i {
			display: inline-block;
			font-size: 3em;
			color: #EEE;
		}
		a {
			display: inline-block;
			height: 60px;
			vertical-align: middle;
		}
	}
}
footer {
	.navbar-text {
		margin-right: 8px;
	}
	a {
	 	color: @textColor;
	 	
	 	i {
	 		font-size: 20px;
	 		color: #CCC;
	 	}
	 	
	 	&:hover {
	 	 	text-decoration: none;
	 	 	color: @grayLight;
	 	}
	}
}

.threewksLogo {
	height: 24px;
}

blockquote {
	.alert;
	.alert-info;

	p { font-size: 14px; }
}

pre {
	margin-bottom: 25px;
}