@baseFontSize: 14px;
@baseLineHeight: 16px;

@textColour: #2B2726;
@disabledColour: lighten(@textColour, 60%);
@placeholderColour: #CCC;
@demphasisedColour: @disabledColour;
@linkColour: #6A79B9;
@linkPlainColour: @textColour;

@borderColour: #064780;

@fieldsetBorder: 1px solid #CCC;
@fieldsetColour: @textColour;
@fieldsetBackground: #F2F2F2; 
@fieldsetBoxShadow: inset 0 0 4px 1px rgba(128,128,128,0.3);

@actionColour: #3A89C9;

@backgroundContent: #FFF;
@backgroundPage: #FFF;

@backgroundAlternate: #EEE;

@infoColour: #0B61A4;
@infoBackgroundColour: lighten(@infoColour, 60%);
@alertColour: #9E9857;
@alertBackgroundColour: #FFFABF;
@successColour: #008500;
@successBackgroundColour: lighten(@successColour, 65%);
@errorColour: #A2000C;
@errorBackgroundColour: lighten(@errorColour, 65%);
@preBackground: #EAEAFF;

@menuForegroundColour: #AAA;
@menuBackgroundColour: #444;
@menuBackgroundColourEnd: #000;
@menuBorderSize: 1px;
@menuBorder: @menuBorderSize solid #333;

@menuAltForegroundColour: #AAA;
@menuAltBackgroundColour: #444;
@menuAltBackgroundColourEnd: #000;
@menuAltBorderSize: 1px;
@menuAltBorder: @menuAltBorderSize solid #333;

@colourSet1TextColour: #FFF;
@colourSet1BackgroundColour: #333;
@colourSet1BackgroundColourEnd: #000;
@colourSet1BorderSize: 1px;
@colourSet1BorderColour: #000;
@colourSet1Border: @colourSet1BorderSize solid @colourSet1BorderColour;


@standardMargin: 40px;


@tableBorder: 1px solid @borderColour;
@tableRowHover: #EEF;
@tableHeaderColour: #EEE; 
@tableHeaderColourEnd: #DDD;

@inputBorderColour: #999;
@inputFocusColour: #AAC9EF;
@inputInsetColour: #FCFCFC;

@inputHeight: 20px;
@inputMarginTop: 0;
@inputMarginBottom: 0;
@inputMarginLeft: 6px;
@inputMarginRight: 6px;
@inputBorderWidth: 1px;
@inputBorder: @inputBorderWidth solid @inputBorderColour;
@inputBorderRadius: 4px;
@inputPaddingLeft: 8px;
@inputPaddingRight: 8px;
@inputPaddingTop: (@baseLineHeight * 2 - @inputHeight - @inputMarginTop - @inputMarginBottom - @inputBorderWidth * 2)/2;
@inputPaddingBottom: (@baseLineHeight * 2 - @inputHeight - @inputMarginTop - @inputMarginBottom - @inputBorderWidth * 2)/2;