h4 {
	margin-top: 2em;
	margin-bottom: 1em;
}

article {
	padding-bottom: 40px;
}
.navbar-brand img {
	height: 24px;
}
.nav-pills {
	li { padding-left: 24px;}
	.nav-header { padding-left: 0; font-weight: bold; }
}
.module {
	color: black;
	
	-webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -o-transition: color 0.5s;
    transition: color 0.5s;
    
	&:hover {
		color: #666;
		text-decoration: none;
	}
}
.benefits {
	list-style: none;
	figure {
		> h3 {
			margin-bottom: 24px;
			text-align: center;
		}
	}
	
	.getStartedLink {
		text-align: center;
		
		a {
			display: inline-block;
			vertical-align: top;
			line-height: 70px;
			height: 70px;
			&:hover {
				text-decoration: none;
			}
		}
		i {
			color: #EEE;
			font-size: 5em;
		}
	}
}
.getThundr {
	margin-top: 24px;
	border-top: 1px solid #EEE;
	list-style: none;
	padding: 0;
	li {
		margin-top: 20px;
		text-align: center;
		i {
			font-size: 3em;
			color: #EEE;
		}
		a {
			display: inline-block;
			height: 60px;
			vertical-align: middle;
		}
	}
}
footer {
	.navbar-text {
		margin-right: 8px;
	}
	a {
	 	color: #333;
	 	
	 	i {
	 		font-size: 20px;
	 		color: #999;
	 	}
	 	
	 	&:hover {
	 	 	text-decoration: none;
	 	 	color: #999;
	 	}
	}
}

.threewksLogo {
	height: 24px;
	margin: -2px 0 0 4px;
}

